验证 p(A|B) ∝ p(B|A) / p(B)

测试结果：

预热...
P(A|B) = 0.5029750099166997
P(B|A) = 0.5028752726551656
P(A) = 0.5043
P(B) = 0.5042
验证 p(A|B) = p(B|A)p(A) / p(B)
left = 0.5029750099166997
right = 0.5029750099166997
手动比对，如果 left 和 right 相差不大，则说明预热成功
======== 开始 ========
计算 100 次
验证 p(A|B) ∝ p(B|A)p(A)
相关系数(-1 ~ 1): 0.8208077960359769
激活： 0.6944077858756909
验证通过
计算 100 次
验证 p(A|B) ∝ p(B|A) / p(B)
相关系数(-1 ~ 1): 0.6610482969271152
激活： 0.6594958344850005
验证通过

....
重复s次并统计
....

======== 结束 ========
判断标准: sigmoid(相关系数) >  0.6224593312018546
正确率: 0.99
如果正确率接近1, 则说明: p(A|B) ∝ p(B|A)p(A) 和 p(A|B) ∝ p(B|A) / p(B) 是等价的